title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=
closeButton.text=Cerrar
jLabel1.text=Emir Herrera                            104342
jLabel2.text=Miguel Candia                           109065
jLabel3.text=Javier del Olmo                         89427
jLabel4.text=Compresor de audio a trav\u00e9s de aproximaci\u00f3n polinomial de Chebyshev
jLabel5.text=Integrantes:
