# Application global resources

Application.name = CompresorChebyshev
Application.title = Compresor de archivos WAV
Application.version = 1.0
Application.vendor = ITAM
Application.homepage = 
Application.description = Compresor/Descompresor de archivos WAV utilizando polinomios de Chebyshev
Application.vendorId = ITAM
Application.id = ${Application.name}
Application.lookAndFeel = system
comprimir1.Action.shortDescription=
comprimir1.Action.text=
