# Application global resources

Application.name = CompresorChebyshev
Application.title = Basic Application Example
Application.version = 1.0
Application.vendor = Sun Microsystems Inc.
Application.homepage = http\://appframework.dev.java.net/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
comprimir1.Action.shortDescription=
comprimir1.Action.text=
